# ECommerceApp

app/: build.gradle
app/src/androidTest/java/com/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerceapp/: MainActivity.kt  MyApplication.java
app/src/main/java/com/ecommerceapp/data/model/: ProductModel.java
app/src/main/java/com/ecommerceapp/data/source/remote/: DataSource.java  NetworkApi.java  RemoteDataSource.java  RetrofitClient.java
app/src/main/java/com/ecommerceapp/ui/base/: BaseActivity.java  BaseRecyclerViewAdapter.java  IBaseItemClickListener.java  IBaseNavigation.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/ecommerceapp/ui/productdetail/: IProductDetailContract.java  ProductDetailActivity.java  ProductDetailPresenter.java
app/src/main/java/com/ecommerceapp/ui/productlist/: IProductRVItemClick.java  IProductsContract.java  ProductRVAdapter.java  ProductsActivity.java  ProductsPresenter.java
app/src/main/java/com/ecommerceapp/utils/: Databinder.java
app/src/main/res/anim/: zoom_in_dialog.xml  zoom_out_dialog.xml
app/src/main/res/drawable/: ic_photo_library_black_24dp.xml  ic_search_black_24dp.xml  rect_white_grey.xml  rectangle_shape_green.xml
app/src/main/res/drawable-xhdpi/: ic_import_export_black_24dp.xml
app/src/main/res/layout/: activity_.xml  activity_base.xml  activity_product_detail.xml  activity_products.xml  dialog_alert.xml  dialog_connecting.xml  item_product.xml  layout_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ecommerceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
